
{
  "manifest_version": 3,
  "name": "Sophon Sentinel - Truth Lens",
  "version": "1.0",
  "description": "Real-time AI forensic layer for detecting misinformation and verified patterns.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
      "service_worker": "background.js"
  }
}
